[gd_scene load_steps=4 format=2]

[ext_resource path="res://level_menu/LevelMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/Game.tscn" type="PackedScene" id=2]
[ext_resource path="res://puzzle_menu/PuzzleMenu.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="LevelMenu" parent="." instance=ExtResource( 1 )]
R_MARGIN = 100.0
L_MARGIN = 100.0
U_MARGIN = 100.0
D_MARGIN = 100.0

[node name="PuzzleMenu" parent="." instance=ExtResource( 3 )]

[node name="Game" parent="." instance=ExtResource( 2 )]
