; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Cell",
"language": "GDScript",
"path": "res://board/cell/cell.gd"
}, {
"base": "Node",
"class": "TupleInt",
"language": "GDScript",
"path": "res://util/tuple_int.gd"
} ]
_global_script_class_icons={
"Cell": "",
"TupleInt": ""
}

[application]

config/name="only_one_left"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
