; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "CoordinateConversor",
"language": "GDScript",
"path": "res://util/coordinate_conversor.gd"
}, {
"base": "Node2D",
"class": "Game",
"language": "GDScript",
"path": "res://game/game.gd"
}, {
"base": "Node2D",
"class": "GameBoard",
"language": "GDScript",
"path": "res://game/game_board.gd"
}, {
"base": "Sprite",
"class": "GameCell",
"language": "GDScript",
"path": "res://game/game_cell.gd"
}, {
"base": "Node2D",
"class": "PuzzleBoard",
"language": "GDScript",
"path": "res://puzzle_menu/puzzle_board.gd"
}, {
"base": "Sprite",
"class": "PuzzleCell",
"language": "GDScript",
"path": "res://puzzle_menu/puzzle_cell.gd"
}, {
"base": "Node",
"class": "TupleFloat",
"language": "GDScript",
"path": "res://util/tuple_float.gd"
}, {
"base": "Node",
"class": "TupleInt",
"language": "GDScript",
"path": "res://util/tuple_int.gd"
}, {
"base": "Node",
"class": "TwoDimensionalArray",
"language": "GDScript",
"path": "res://util/two_d_array.gd"
} ]
_global_script_class_icons={
"CoordinateConversor": "",
"Game": "",
"GameBoard": "",
"GameCell": "",
"PuzzleBoard": "",
"PuzzleCell": "",
"TupleFloat": "",
"TupleInt": "",
"TwoDimensionalArray": ""
}

[application]

config/name="only_one_left"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

UtilFunctions="*res://util/util_functions.gd"

[display]

window/size/width=800

[rendering]

environment/default_environment="res://default_env.tres"
