[gd_scene load_steps=3 format=2]

[ext_resource path="res://board/board.gd" type="Script" id=1]
[ext_resource path="res://board/back_ground.gd" type="Script" id=2]

[node name="Board" type="Node2D"]
script = ExtResource( 1 )

[node name="BackGround" type="Sprite" parent="."]
script = ExtResource( 2 )
[connection signal="board_dimensions_changed" from="." to="BackGround" method="_on_Board_board_dimensions_changed"]
[connection signal="cell_dim_changed" from="." to="BackGround" method="_on_Board_cell_dim_changed"]
